//ポリゴン内の各ピクセルは、GL の用語でフラグメントと呼びます。フラグメントシェーダーは、各ピクセルの色を決定します。今回の例では、各ピクセルには単純に白色を割り当てます。
void main(void){
    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
}

